# PORT the server is running on. For email links etc.
PORT=3000
# ROLLBAR_ACCESS_TOKEN=...
# SEED_USER_PASSWORD=
# MAILTRAP_USERNAME=
# MAILTRAP_PASSWORD=
# GOOGLE_TAG_MANAGER_ID=
# SMS_CONSUMER_KEY
# SMS_CONSUMER_SECRET
# SMS_AUTHENTICATE_URL
# SMS_SEND_MESSAGE_URL
# NEW_RELIC_LICENSE_KEY=
# FEEDBACK_URL=
# APP_DOMAIN=localhost
# AWS_SES_ACCESS_KEY_ID=
# AWS_SES_SECRET_ACCESS_KEY=
# AWS_REGION=ap-southeast-2
# AWS_DB_S3UPLOAD_BUCKET=gov-au-beta-dbdumps
# AWS_ASSET_S3_BUCKET=
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=

# By default two-factor is disabled in development and enabled in other environments.
# Use the following to override if necessary.
# FORCE_2FA=true
# DISABLE_2FA=true
# TFA_SECRET_KEY
